<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrolling Animation</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    .wrapper {
      height: 300svh;
      background: aquamarine;
      position: relative;
    }

    [class*=image] {
      position: absolute;
      box-shadow: 2px 0 4px black;
    }

    .cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("https://placehold.co/1680x1050") fixed center / cover;
    }

    .image1 {
      top: 10%;
      left: 5%;
    }

    .image2 {
      top: 20%;
      right: 25%;
    }

    .image3 {
      top: 40%;
      left: 50%;
    }

    .image4 {
      top: 60%;
      right: 60%;
    }

    .image5 {
      top: 80%;
      left: 75%;
    }

    .sticky-box-wrapper {
      position: sticky;
      top: 0;
      height: 100vh;
      width: 100%;
    }

    .center-box {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: center;
      background: rgba(255,255,255,0.8);
      border: 1px solid #000;
    }

    .scroll-button {
      position: absolute;
      bottom: 64px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48px;
      height: 48px;
      background: rgba(255,0,0,0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 24px;
      font-weight: bold;
    }

    .line {
      position: absolute;
      width: 100%;
      opacity: 0;
      transform: translateY(0);
      font-size: 24px;
      transition: none;
    }

    .line1 {
      opacity: 1;
    }

    .line1, .line2, .line3 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .gallery {
      height: 100svh;
      background: bisque;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <div class="cover" id="cover"></div>
  <img alt="image" class="image1" id="image1" />
  <img alt="image" class="image2" id="image2" />
  <img alt="image" class="image3" id="image3" />
  <img alt="image" class="image4" id="image4" />
  <img alt="image" class="image5" id="image5" />
  <div class="sticky-box-wrapper">
    <div class="center-box">
      <div class="line line1" id="gallery-name">First line</div>
      <div class="line line2" id="date">Second line</div>
      <div class="line line3">
        <img src="https://placehold.co/100x70" id="logo" alt="logo" style="max-height: 100%;">
      </div>
    </div>
    <button class="scroll-button" id="scroll-button">
      &darr;
    </button>
  </div>
</div>
<div class="gallery" id="gallery">
  <h1>Gallery</h1>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script>
  const controller = new ScrollMagic.Controller();
  
  document.addEventListener('DOMContentLoaded', function() {

    const timeline = gsap.timeline();

    timeline.to("#image1", { y: -300, ease: "linear" }, 0)
            .to("#image2", { y: -200, ease: "linear" }, 0)
            .to("#image3", { y: -1200, ease: "linear" }, 0)
            .to("#image4", { y: -500, ease: "linear" }, 0)
            .to("#image5", { y: -300, ease: "linear" }, 0);

    const scene = new ScrollMagic.Scene({
      triggerElement: ".wrapper",
      triggerHook: 0,
      duration: "200%"
    }).setTween(timeline).addTo(controller);
  });

  document.addEventListener('DOMContentLoaded', function() {
    const tl1 = gsap.timeline();
    tl1.to(".line1", {duration: 1, opacity: 0, y: -50, ease: "power2.out"}, 0);
    tl1.fromTo(".line2",
      {opacity: 0, y: 50},
      {opacity: 1, y: 0, duration: 1, ease: "power2.out"}, 0
    );

    const scene1 = new ScrollMagic.Scene({
      triggerElement: ".wrapper",
      triggerHook: 0,
      duration: "100%"
    }).setTween(tl1).addTo(controller);

    const tl2 = gsap.timeline();
    tl2.to(".line2", {duration: 1, opacity: 0, y: -50, ease: "power2.out"}, 0);
    tl2.fromTo(".line3",
      {opacity: 0, y: 50},
      {opacity: 1, y: 0, duration: 1, ease: "power2.out"}, 0
    );

    const scene2 = new ScrollMagic.Scene({
      triggerElement: ".wrapper",
      triggerHook: 0,
      duration: "100%",
      offset: window.innerHeight
    }).setTween(tl2).addTo(controller);
  });

  /**
   * Initialize the cover functionality
   * @param {CoverOptions} options
   */
  function initCover(options) {
    const { images, colorPalette, scrollToTheEndCallback, logoUrl, galleryName, galleryDate } = options

    images.forEach(({ url, domId }) => {
      const element = document.getElementById(domId);
      
      if (element instanceof HTMLImageElement) {
        element.setAttribute('src', url)
      } else {
        element.style.setProperty('--image-url', url)
      }
    });
    
    const logoElement = document.querySelector('#logo')
    logoElement.setAttribute('src', logoUrl)
    
    const galleryNameElement = document.querySelector('#gallery-name')
    galleryNameElement.textContent = galleryName

    const formatter = new Intl.DateTimeFormat('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });
    const dateElement = document.querySelector('#date')
    dateElement.textContent = formatter.format(galleryDate)

    document.documentElement.style.setProperty('--primary-color', colorPalette.primary);
    document.documentElement.style.setProperty('--secondary-color', colorPalette.secondary);

    const scrollToTheEndButton = document.getElementById('scroll-button');

    scrollToTheEndButton.addEventListener('click', scrollToTheEndCallback);
  }

  initCover({
    images: [
      {
        url: 'https://placehold.co/300x200',
        domId: 'image1',
      },
      {
        url: 'https://placehold.co/400x200',
        domId: 'image2',
      },
      {
        url: 'https://placehold.co/200x400',
        domId: 'image3',
      },
      {
        url: 'https://placehold.co/200x200',
        domId: 'image4',
      },
      {
        url: 'https://placehold.co/300x200',
        domId: 'image5',
      },
      {
        url: 'https://placehold.co/1680x1050',
        domId: 'cover',
      }
    ],
    colorPalette: {
      primary: '#fff',
      secondary: 'red',
    },
    logoUrl: 'https://placehold.co/100x50',
    galleryName: 'Gallery Name',
    galleryDate: new Date(),
    scrollToTheEndCallback() {
      const gallery = document.querySelector('#gallery')

      gallery.scrollIntoView({
        behavior: 'smooth'
      })
    }
  })

</script>
</body>
</html>
